spring.application.name=library

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryDB
spring.datasource.username=postgres
spring.datasource.password=159753258
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialeect.PostgreSQLDialect