spring.application.name=library

spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryDB
spring.datasource.username=postgres
spring.datasource.password=159753258
spring.jpa.show-sql=true

#Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialeect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update